{
  "modelVersion": "6.0.2",
  "name": "lunius-arkts",
  "version": "1.0.0",
  "description": "Lunius clone for HarmonyOS using ArkTS",
  "vendor": "lunius-harmony",
  "license": "MIT",
  "dependencies": {}
}